m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Code/temperature_ds18b20/tb
valt_bidir_buf
Z1 !s110 1660624091
!i10b 1
!s100 ;V>1ae:dINfZl1hgG^CJK2
I1B=768ZZRhT>AC792;_c53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793752
Z4 8d:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1660624090.000000
Z8 !s107 d:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 43;V`Ag;Nj0]?^[JcMRJ52
InEdmzNfDUIZ1oBPJmPcnJ2
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 G2GeF1;F4]T]=g?:BDD1K0
I]5>J^`d60Wbbb9ND[e0WG2
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 U>ZZXD=EQbJ^hNYkNJEc;3
I2`<P1ibjeE;ia;5CHVcK:3
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 `XlbEC3Q;KSAoDo[7WM]?3
IU1CZAA:`EHLC8^ClaAG4I0
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 XeHJn3L7k0NE0IC2^T5ke1
IjZG@_A;KC?Wc9<8_5LGkg1
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 _OWS@6D]WTJ2Tg?RoPe<l0
I470oWoZl?E_zNcIdSmo]_1
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 O5LemE1IBe<0_C3;n?^Z90
I0f>PG^ecLIP6TlPSgAQkD2
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 cWNhjz;h4gSSW0lXn3ohZ3
I<0cgjVE_nNTFV?7K;JlPo2
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 BBRM@R@XAzINJ^DnN?PXB2
Ig>oTWa:U^V57__;`^EV;d3
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
I1AL;NM`fEnneL[?XEnY[F0
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IIXIdC]<Q4=`gTG==i8zi]2
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IKgK`1bBTHJ1^>kU6R0foR2
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 c>jjjjWYY:@FT?TP7K<8F0
I;;QzOBT`>F[XeTP2``H6k0
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
Ik`KL?=2F_11dBn4NZCcl43
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IAZARdhTo2S=;GoDn:el333
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IcR;HbSN:_EoT<VaSjU_K51
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 Li5gM:UQkFm5JzP@F80Y^0
IGAU=9>F0IEoGlJQedz5f03
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 hfVi`Iz0A395KAMjEoAWQ3
IBH_@PLV_2>Vo3Vz067k9`1
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
I?RV>lL^3l3e=J1UHYna>R2
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
Ib?IY:L`2U]jZSJ6LbKbAO1
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IYUcY1Id_ZC81Ya_I>fCVk1
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 5?;5Rh:7j8I8dI6ShIf[H3
IfMFR^4CSPBediVT;Ad:zM0
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 OHLHn0a_DjHZQnDol3h843
IoR[=?C9N[U:Km?eI=ZR5<3
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
Ib2hk?I6l;V9kf^08kY=4d1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
I@^z=Uc>JOK`jTMFfM1_d61
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IYccAUD5KjB8Zh^?ZJz0Mm2
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
Ih;D:2f^S<nGKgel]5bHll0
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
IDEe=3Y@]=kmi2cQG_659C0
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
Z12 !s110 1660624092
!i10b 1
!s100 DF0KXm=JMO>H0fXZZ[6_32
IU2EmL]CW@EQEnYU?OkZ_h1
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R12
!i10b 1
!s100 LoKLP3oE_l9`IL@o<KYA=2
IAoAE=CFY[R:]FUC4PE[8R0
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 QLQ?_jS1ZeV[_hR:PV@[V2
I?okCbiz3gAHUC?Nn^dD^J3
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 ObM3_:EhA<Pd6`LzENb]e2
I04TDdU`fOb83[[??8bnGI1
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 Ue;4XT4z@?29bo[S9RH3R1
IzPi0<K96QkOb53;]U_BZI2
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 Cn9fi:CzAb`nihHCUOWe:3
ISdiBma0TVTJ>aQW_79[Ai3
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 L^6ez<STAN7^@P0Td<W[T1
IGozod6D2`m5P]B][`f2lP3
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
IMUFj5KAd>0]<5`TLVdYmG2
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
IiN:E?5zzn`lkMc>0Vj:3^3
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 M;R3@O`hV<5JRO7ZRTNRe0
IZ8S0TF2d:g[0bUaRhaZmR2
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 A]G@@4MTVSOlP>@D6]2ST0
I4Ki1[d3:;afP_iSZSB6AH3
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 6bPZz:Fd=FZz2SS:gEZ9^1
In[iINDfUbTh:Kn0d4Zg780
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 3h:6zIE]R3z[Qog>f8L^[2
IhN`8g0Y=b^m?g=]``O2R10
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
IKJAB]>UPdH]K806Wj`9bf1
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@r@i
