m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Code/temperature_ds18b20/tb
va_graycounter
Z1 !s110 1660624095
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
IH4AN3hZZ7:UQk[_eAAcYQ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793856
Z4 8d:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1660624094.000000
Z8 !s107 d:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
IM[U10CgAc?_z7_mQSlc>O3
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_aeq_s4
Z12 !s110 1660624096
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
Ii=@Da>_e:k22PJ@b4KbVF2
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal
R12
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IOYNSc2O1@8P8m]mQWa82@2
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_av
R12
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
IKHRiEWWdOkFX?GkllcJMJ3
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_c3gxb
R12
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IVa;dE6^2T>8WQB?;zXci60
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_mm
R12
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
IXJ2ABf<aD;T:MDMXi>36m2
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_sv
R12
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
IBAR=ZNOIMMZDGe3M2a=`e1
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_dfe
R12
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
IVEPZ<?m2D=gMF?2O667B;1
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_eyemon
R12
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
IT]OcCWe3]=Q9:TKDjFZ9S3
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_fault_injection
R12
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IKg;9DO=jAWQ3RA[Lz3K=42
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
IM9K2aTIcLV>:<[k:^=>E_3
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
I_73^;EHVkajnSj:J4>?dJ0
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
I>`QCJGnmn87EY_W5N?Kij3
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
IMD1N4`TMY]ozQH65fh_`Z0
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
IiS1k6JkcaZK>fB>QA?j;i2
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
IZ7V5AN^7UJ>DH;]ZYeX`[2
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IC>PSH7n^[^ZPF4cmBU3d`3
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
IR23hLe7XlYb<2Tdhd>8931
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
IUWF9;zGNz49ce@ZEabEQT1
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R12
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
IOm8k<Gb>mlJiSbX3]>MNF2
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R12
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
II[8a2@60m]`W8cFdjImlH2
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
IHL8Gdh:H`9iZJCd>Pc4f11
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
In:J[67lUN:WB5l18GWE1_3
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
I^QY<[=162^0@4eJf[FOfd2
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
I0P76O6I7@aSfNXY0end;31
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
I6jDdQO?ETWE=R1NTd`Km63
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
Ig9n0jAVcWW>:A1B578]T83
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
IeF^@`7A2gO5dL_zbcEWRi2
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtparallel_flash_loader
R12
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
IB;:UCI6Gj<VJSA;g4@f;H3
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtpll
R1
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
IPX]M0jk=R6e3V0dc_j0gW2
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtserial_flash_loader
R12
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
IQ04Q9BlS<VQLMMJ6@1lKG1
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
IzM[AnjQ<^_;9A5[E^>AF=0
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsource_probe
R12
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
IK`alF7;P`TnS13N=hL0`60
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
IdiQ0j[7IPVE2UkJ:Xj60f0
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
IPWke<o[S2doI:kRCeFYbo1
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtstratixii_oct
R12
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
IO=T<i5RC=DOke?^WWRKdg2
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
IMff:iR>T84J=m8a9<k][l2
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
IWQCFW<643EjEiI_LGJ1>O3
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
IQF`NXRQNzY^5KAbefbQ=i3
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
IBUX?]`zbfYSi5:[C7=nGV1
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
IS86PkJgk>^2C7B50JUZlN3
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
ISLJz^jg@=<GTkW5GB]Y1e2
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
IA^;AdfKgGgaRH6f;XWUB23
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
I75;ZHJ6k2:3nQ7j_gXPSk3
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
I4aTZk9>zMgzO?6XYmRgc13
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
IF6?_boQBglX8@CNYnVjDL0
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
I6iL=@[mF05<a4b?9:aXI43
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
I8BbCS3f3YbcAjPf[B>>dV1
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
I`n;fWE32@bjJ6@]DIXJKL1
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
I=kaz6:K8^hB?lZ^obdK2a2
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
IS:?W6E87Fbb:2NG?K72og3
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
IRUj4CKffgjSnM275lf>XT0
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffp
R1
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
I]1[Imkb:5Ai@VLQa<MFYK1
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdummy_hub
R12
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
If_mJ>QM]gjJ^c3cfaWTiX3
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
IghYk^AR`A=DSKC_ca0e=<3
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
I?cEY40zgK4>>?0TA4]8Mz0
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjtag_tap_controller
R12
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
Iab?PCFjNc?>X32b2CFj`70
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcell
!s110 1660624094
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
INSLY]3BD:F1KFO04XFEWV3
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
I8EIhV<gO=XLooD_z88HjJ3
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
IokDZR6GMTRN8=agfIIWh_0
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
I?YaHXeLY<bK1oC:h41k]^1
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
II^WJW9NW:zgFNgU21=JYC3
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I7k2DWB0cTAKk8B8Fk;]VT0
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
I_^5]nn5ZaCd>o<RBFcLX:1
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
I1@cjDc889LGjG^VW_?4oK0
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
I9TL29fP@51z3AV007b<S:1
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
ImM;Da:<N5Ijlzd5<Jg9;23
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
I3Q5T1;iWBdmfN?JP>6Aak1
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
Idej]X_gmD0iQYnhT^i8Ji2
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
IDH0n]S>KfS>ToEEWK1^ah2
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignal_gen
R12
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
I9VJah598AP8oaAeG8F^IL3
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_signaltap
R12
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
IG?QYPeF17JM[o[dE9j2:i3
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag
R12
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
I91^Vl8fIzloUXGJ5>8e:M2
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R12
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
IMoATTGf@dEN`lhH5V=9L^1
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
I><oX6?Gk2:?KTieCS<SHP3
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
IlJa<eRNG@_T<7R];d=az23
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
IhdeMM4l;Q:<zOP`3jcgbc0
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
IEYdPd^UGd3A5V?Z416B461
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
ISH:>oK1K]:0kH4BE=V<6X0
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
I31Ddje^V>7kezgWVLc2U13
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
IPB>k;9R^81?a;N[>Q`?QK3
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
I]o:K[7XnjdSkMYK2k=3jY0
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
IBWEbjhIjnM_2V?LKo6k_o2
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
I8TB>ZED^7]c<VZYkHfOlZ1
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
IlezZk782n>OBZSnZC^1a^2
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
IzPNN1fTOBOK?h``BM;dNj1
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
I91PSo^UFQ?`jko9Li;oG71
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
I=Ad[Jk^;WT5jc8IaBSRW@1
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
Iod9B_S^PAYl6_RABF>PXb1
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
